{
  "name": "express-react-chat",
  "version": "1.0.0",
  "description": "A simple real-time chat application is written in the express js as a server and the react as a front-end library.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd apps/client && react-scripts start",
    "start:server": "cd apps/server && nodemon server.js"
  },
  "author": "Omid Farzadian",
  "license": "GNU v3.0",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
